<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Load Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Load Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Load the Building -->
    <include>
      <uri>model://building</uri>
      <pose>0 0 0 0 0 0</pose> <!-- x y z roll pitch yaw -->
    </include>

    <!-- Load the Human -->
    <include>
      <uri>model://human</uri>
      <pose>2 0 0 0 0 0</pose> <!-- Adjust position if needed -->
    </include>

  </world>
</sdf>

